-name couchdb@{{ ansible_hostname }}
-setcookie {{ COUCHDB_ERL_COOKIE }}

# Tell kernel and SASL not to log anything
-kernel error_logger silent
-sasl sasl_error_logger false

# Use kernel poll functionality if supported by emulator
+K true

# Start a pool of asynchronous IO threads
+A 16

# Comment this line out to enable the interactive Erlang shell on startup
+Bd -noinput

# Force use of the smp scheduler, fixes #1296
-smp enable

-kernel inet_dist_listen_min 9100
-kernel inet_dist_listen_max 9100
